<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>FAQ - Unplugged Retreat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Unplugged Retreat site content begins here -->
  <header>
    <div class="content-wrapper">
      <a href="../index.html"><img src="../img/unpluggedlogo.png" alt="unplugged logo"></a>
      <div class="header-divider"></div>
        <nav>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="../about/index.html" target="_blank">About</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <main>

    <section class="faq">
      <div class="content-wrapper">
        <h1>
          Frequently Asked Questions
        </h1>
        <div class="faq-content"> <!-- faq-content section #1 -->
          <h3>
            How do I get to the Unplugged retreat?
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam dignissim diam quis enim. Fames ac turpis egestas maecenas. Et odio pellentesque diam volutpat. Lectus nulla at volutpat diam. Et egestas quis ipsum suspendisse ultrices gravida. Integer vitae justo eget magna fermentum iaculis eu non. Purus sit amet volutpat consequat mauris nunc. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Velit egestas dui id ornare arcu. Ut pharetra sit amet aliquam id diam maecenas. Cras pulvinar mattis nunc sed blandit libero. Mauris vitae ultricies leo integer malesuada nunc vel risus. Lobortis feugiat vivamus at augue eget arcu. Enim nulla aliquet porttitor lacus luctus accumsan. Tristique et egestas quis ipsum. Dignissim enim sit amet venenatis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Nec ullamcorper sit amet risus nullam eget felis eget.
          </p>

          <h3>
            What kind of team is right for the Unplugged retreat?
          </h3>
          <p>
            Elementum curabitur vitae nunc sed. Fringilla est ullamcorper eget nulla. Risus quis varius quam quisque id. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Praesent tristique magna sit amet. Tortor dignissim convallis aenean et tortor at risus viverra. Porta nibh venenatis cras sed felis. Diam donec adipiscing tristique risus nec feugiat. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nunc consequat interdum varius sit. Placerat in egestas erat imperdiet sed. Aenean et tortor at risus. Lectus sit amet est placerat in egestas. Augue interdum velit euismod in pellentesque massa. Odio tempor orci dapibus ultrices in iaculis. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Nunc sed velit dignissim sodales ut eu. Hac habitasse platea dictumst quisque sagittis. Enim nec dui nunc mattis enim ut tellus elementum.
          </p>
        </div> <!--  end faq-content section #1 -->

        <div class="faq-content">
          <h3>
            What size teams can you accomodate?
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam dignissim diam quis enim. Fames ac turpis egestas maecenas. Et odio pellentesque diam volutpat. Lectus nulla at volutpat diam. Et egestas quis ipsum suspendisse ultrices gravida. Integer vitae justo eget magna fermentum iaculis eu non. Purus sit amet volutpat consequat mauris nunc. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Velit egestas dui id ornare arcu. Ut pharetra sit amet aliquam id diam maecenas. Cras pulvinar mattis nunc sed blandit libero. Mauris vitae ultricies leo integer malesuada nunc vel risus. Lobortis feugiat vivamus at augue eget arcu. Enim nulla aliquet porttitor lacus luctus accumsan. Tristique et egestas quis ipsum. Dignissim enim sit amet venenatis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Nec ullamcorper sit amet risus nullam eget felis eget.
          </p>

          <h3>
            Is there really no wifi available?
          </h3>
          <p>
            Elementum curabitur vitae nunc sed. Fringilla est ullamcorper eget nulla. Risus quis varius quam quisque id. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Praesent tristique magna sit amet. Tortor dignissim convallis aenean et tortor at risus viverra. Porta nibh venenatis cras sed felis. Diam donec adipiscing tristique risus nec feugiat. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Nunc consequat interdum varius sit. Placerat in egestas erat imperdiet sed. Aenean et tortor at risus. Lectus sit amet est placerat in egestas. Augue interdum velit euismod in pellentesque massa. Odio tempor orci dapibus ultrices in iaculis. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Nunc sed velit dignissim sodales ut eu. Hac habitasse platea dictumst quisque sagittis. Enim nec dui nunc mattis enim ut tellus elementum.
          </p>
        </div> <!--  end faq-content #2  -->
      </div> <!-- end faq content-wrapper -->
    </section>


  </main>
  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact">
          <h4>Contact</h4>
          <address>
            <p>
              555-555-5555<br>
              hello@unplugged.com
            </p>
          </address>
        </div>
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">
            <p>
              <a href="https://www.facebook.com" target="_blank" alt="facebook icon"></a>
            </p>
            <p>
              <a href="https://www.twitter.com" target="_blank" alt="twitter icon"></a>
            </p>
            <p>
              <a href="https://wwww.instagram.com" target="_blank" alt="instagram icon"></a>
            </p>
          </div>
        </div>
      </div> <!-- footer-content ends here -->
    </div> <!--  footer content-wrapper ends here -->
    <div class="copyright">
      <p>Copyright 2022 | Unplugged</p>
    </div>
  </footer>
  <!--  End page content -->

  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
